Description: Do not include libabsl.cmake if a system library is found
Author: Nicholas Guriev <guriev-ns@ya.ru>
Forwarded: https://github.com/desktop-app/tg_owt/pull/76
Last-Update: Sat, 11 Dec 2021 18:26:13 +0300

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -77,7 +77,6 @@ include(cmake/init_target.cmake)
 include(cmake/generate_target.cmake)
 include(cmake/target_yasm_sources.cmake)
 include(cmake/external.cmake)
-include(cmake/libabsl.cmake)
 include(cmake/libcrc32c.cmake)
 include(cmake/libopenh264.cmake)
 include(cmake/libpffft.cmake)
@@ -2572,6 +2571,7 @@ if (TG_OWT_USE_PROTOBUF)
 endif()
 
 if (NOT absl_FOUND)
+    include(cmake/libabsl.cmake)
     list(APPEND export_targets libabsl)
 endif()
 if (NOT LIBOPENH264_FOUND)
